src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>The Night Sky</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        height: 100%;
        background: #444;
        color: #ddd;
        font-family: monospace;
        font-size: 12px;
        /* display: none; */
      }
      input {
        font: 1em monospace;
        background: transparent;
        color: #ddd;
        border: none;
        outline: none;
      }

      input:focus {
        color: red;
      }
      .bar {
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: stretch;
      }
      .bar > div {
        padding: 0.5rem 3rem;
        border: 1px solid rgba(0, 0, 0, 0.5);
        border-width: 0 0 0 1px;
        flex: 1;
      }
      .bar > div:first-child {
        flex: none;
        border: none;
        padding: 0;
      }

      #start-stop {
        width: 80px;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        cursor: default;
        user-select: none;
        font-size: 30px;
        transition: background-color 0.2s;
      }

      #start-stop:hover {
        background-color: rgba(0, 0, 0, 0.5);
      }

      .label {
        font-weight: bold;
      }

      .display {
        float: right;
        text-align: right;
      }
      .main {
        display: flex;
        height: calc(100% - 60px);
      }
      .pane {
        position: relative;
        height: 100%;
        width: 100%;
        z-index: 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      canvas {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
      }
      .gutter {
        background-color: #444;
        z-index: 1;
        background-repeat: no-repeat;
        background-position: 50%;
      }

      .gutter.gutter-horizontal {
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');

        cursor: col-resize;
      }

      .gutter.gutter-vertical {
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAFAQMAAABo7865AAAABlBMVEVHcEzMzMzyAv2sAAAAAXRSTlMAQObYZgAAABBJREFUeF5jOAMEEAIEEFwAn3kMwcB6I2AAAAAASUVORK5CYII=');

        cursor: row-resize;
        height: 10px;
      }

      .viz-title {
        text-transform: uppercase;
        position: absolute;
        top: 0.5rem;
        left: 0.5rem;
        z-index: 5;
        margin: 0;
      }

      #coords-input {
        width: 30vh;
        height: 15vh;
        position: absolute;
        bottom: 24px;
        right: 24px;
      }

      #coords-marker {
        position: absolute;
        height: 100%;
        width: 100%;
        top: -50%;
        left: -50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        color: red;
        user-select: none;
        pointer-events: none;
        cursor: pointer;
      }

      .range {
        background: #333;
        box-shadow: 0 0 0 1px #222;
        margin: 0.25em 0;
        height: 1.5em;
      }

      .range > div {
        background: steelblue;
      }

      .pane {
        background: #222;
      }

      .pane-2a {
        height: 100%;
      }

      .pane-2b {
        height: 0%;
      }
    </style>
  </head>
  <body>
    <div class="bar">
      <div>
        <div id="start-stop">▶</div>
      </div>
      <div>
        <span class="label"> Speed </span>
        <span id="speed-display" class="display"></span>
        <div id="speed-slider" class="range"></div>
      </div>
      <div>
        <span class="label">Date</span>
        <input type="text" id="date-display" class="display" />
        <div id="date-slider" class="range"></div>
      </div>
      <div>
        <span class="label">Local Time</span>
        <input type="text" id="time-display" class="display" />
        <div id="time-slider" class="range"></div>
      </div>
    </div>
    <div class="main">
      <div class="pane pane-1">
        <p class="viz-title">Solar system</p>
        <canvas id="c1" tabindex="-1"></canvas>
      </div>
      <div class="pane pane-2">
        <div class="pane pane-2a">
          <p class="viz-title">Celestial sphere</p>
          <canvas id="c2" tabindex="-1"></canvas>
        </div>
        <div class="pane pane-2b">
          <p class="viz-title">Local sky</p>
          <canvas id="c3" tabindex="-1"></canvas>
          <div id="coords-input">
            <div id="coords-marker">⊕</div>
          </div>
        </div>
      </div>
    </div>

    <!-- <script src="vendor/topojson-client.min.js"></script>
    <script src="vendor/three.102.min.js"></script>
    <script src="vendor/OrbitControls.101.js"></script>
    <script src="vendor/split.min.js"></script> -->
    <script src="js/index.js"></script>
    <!-- <script nomodule>
      document.body.innerHTML = 'Sorry, your browser does not support this app. We recommend Google Chrome or Firefox.'
    </script> -->
  </body>
</html>

src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title The Night Sky
    style 
      include index.css
  body
    .bar
      div
        #start-stop ▶
      .date-wrapper
        span.label Date
        span.hint Hold shift to lock the hour
        input#date-display.display(type="text")
        #date-slider.range
      div
        span.label Local Time
        input#time-display.display(type="text")
        #time-slider.range
      div
        span.label  Speed 
        span#speed-display.display
        #speed-slider.range
    .main
      .pane.pane-1
        p.viz-title Solar system
        canvas#c1(tabindex="-1")
      .pane.pane-2
        .pane.pane-2a
          p.viz-title Celestial sphere
          canvas#c2(tabindex="-1")
        .pane.pane-2b
          p.viz-title Local sky
          canvas#c3(tabindex="-1")
          #coords-input
            #coords-marker ⊕

    script(src="js/index.js")
